# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [8]:
import numpy as np
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
import pandas_datareader as pdr

# package for dates
import datetime

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [4]:
start_time = datetime.date(2015,1,1)
end_time = datetime.date.today()
start_time

datetime.date(2015, 1, 1)

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [9]:
df_apple = pdr.data.get_data_stooq('AAPL',start=start_time,end=end_time)
df_apple

                Open      High       Low     Close        Volume
Date
2023-08-03  191.5700  192.3700  190.6900  191.1700  6.224328e+07
2023-08-02  195.0400  195.1800  191.8507  192.5800  5.038933e+07
2023-08-01  196.2350  196.7300  195.2800  195.6050  3.528143e+07
2023-07-31  196.0600  196.4900  195.2600  196.4500  3.882411e+07
2023-07-28  194.6700  196.6260  194.1400  195.8300  4.829144e+07
...              ...       ...       ...       ...           ...
2015-01-08   24.5810   25.2420   24.4564   25.1822  2.636629e+08
2015-01-07   24.1274   24.3437   24.0078   24.2521  1.780399e+08
2015-01-06   24.0028   24.1753   23.5441   23.9130  2.921906e+08
2015-01-05   24.3657   24.4435   23.7226   23.9110  2.855408e+08
2015-01-02   25.0645   25.0765   24.1593   24.6030  2.363928e+08

[2161 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [10]:
df_apple['stock'] = 'AAPL'
df_apple

                Open      High       Low     Close        Volume stock
Date
2023-08-03  191.5700  192.3700  190.6900  191.1700  6.224328e+07  AAPL
2023-08-02  195.0400  195.1800  191.8507  192.5800  5.038933e+07  AAPL
2023-08-01  196.2350  196.7300  195.2800  195.6050  3.528143e+07  AAPL
2023-07-31  196.0600  196.4900  195.2600  196.4500  3.882411e+07  AAPL
2023-07-28  194.6700  196.6260  194.1400  195.8300  4.829144e+07  AAPL
...              ...       ...       ...       ...           ...   ...
2015-01-08   24.5810   25.2420   24.4564   25.1822  2.636629e+08  AAPL
2015-01-07   24.1274   24.3437   24.0078   24.2521  1.780399e+08  AAPL
2015-01-06   24.0028   24.1753   23.5441   23.9130  2.921906e+08  AAPL
2015-01-05   24.3657   24.4435   23.7226   23.9110  2.855408e+08  AAPL
2015-01-02   25.0645   25.0765   24.1593   24.6030  2.363928e+08  AAPL

[2161 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [11]:
df_IBM = pdr.data.get_data_stooq('IBM',start=start_time,end=end_time)
df_Microsoft = pdr.data.get_data_stooq('MSFT',start=start_time,end=end_time)
df_Tesla = pdr.data.get_data_stooq('TSLA',start=start_time,end=end_time)

df_Tesla['stock'] = 'TSLA'
df_IBM['stock'] = 'IBM'
df_Microsoft['stock'] = 'MSFT'

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [12]:
df = pd.concat([df_apple,df_Tesla,df_IBM,df_Microsoft],axis=0)
df

                Open      High       Low     Close        Volume stock
Date
2023-08-03  191.5700  192.3700  190.6900  191.1700  6.224328e+07  AAPL
2023-08-02  195.0400  195.1800  191.8507  192.5800  5.038933e+07  AAPL
2023-08-01  196.2350  196.7300  195.2800  195.6050  3.528143e+07  AAPL
2023-07-31  196.0600  196.4900  195.2600  196.4500  3.882411e+07  AAPL
2023-07-28  194.6700  196.6260  194.1400  195.8300  4.829144e+07  AAPL
...              ...       ...       ...       ...           ...   ...
2015-01-08   40.8036   41.6754   40.7759   41.5383  3.396421e+07  MSFT
2015-01-07   40.1306   40.5505   39.7037   40.3490  3.335749e+07  MSFT
2015-01-06   40.4790   40.8036   39.7494   39.8406  4.175715e+07  MSFT
2015-01-05   40.4701   40.7848   40.3658   40.4353  4.545445e+07  MSFT
2015-01-02   40.7242   41.3874   40.6179   40.8126  3.197669e+07  MSFT

[8644 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [13]:
df.set_index(keys='stock',append=True,inplace=True)
df

                      Open      High       Low     Close        Volume
Date       stock
2023-08-03 AAPL   191.5700  192.3700  190.6900  191.1700  6.224328e+07
2023-08-02 AAPL   195.0400  195.1800  191.8507  192.5800  5.038933e+07
2023-08-01 AAPL   196.2350  196.7300  195.2800  195.6050  3.528143e+07
2023-07-31 AAPL   196.0600  196.4900  195.2600  196.4500  3.882411e+07
2023-07-28 AAPL   194.6700  196.6260  194.1400  195.8300  4.829144e+07
...                    ...       ...       ...       ...           ...
2015-01-08 MSFT    40.8036   41.6754   40.7759   41.5383  3.396421e+07
2015-01-07 MSFT    40.1306   40.5505   39.7037   40.3490  3.335749e+07
2015-01-06 MSFT    40.4790   40.8036   39.7494   39.8406  4.175715e+07
2015-01-05 MSFT    40.4701   40.7848   40.3658   40.4353  4.545445e+07
2015-01-02 MSFT    40.7242   41.3874   40.6179   40.8126  3.197669e+07

[8644 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [14]:
vol = pd.DataFrame(df.Volume)
vol

                        Volume
Date       stock
2023-08-03 AAPL   6.224328e+07
2023-08-02 AAPL   5.038933e+07
2023-08-01 AAPL   3.528143e+07
2023-07-31 AAPL   3.882411e+07
2023-07-28 AAPL   4.829144e+07
...                        ...
2015-01-08 MSFT   3.396421e+07
2015-01-07 MSFT   3.335749e+07
2015-01-06 MSFT   4.175715e+07
2015-01-05 MSFT   4.545445e+07
2015-01-02 MSFT   3.197669e+07

[8644 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

stock           AAPL       IBM       MSFT      TSLA
year week
2015 1      53204626   5525341   27913852   4764443
     2     282868187  24440360  158596624  22622034
     3     304226647  23272056  157088136  30799137
     4     198737041  31230797  137352632  16215501
     5     465842684  32927307  437786778  15720217
...              ...       ...        ...       ...
2020 31    211898609  20010578  149372422  61152261
     32    250852555  17701697  217598950  37091084
     33    235474473  18634659  141752091  71049854
     34    208464758  15908978  132258021  90804281
     35    265909531  16959794  171999762  88736115

[296 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

stock         AAPL         IBM        MSFT        TSLA
year
2015   13064316775  1105545521  9057582311  1086708380